# - Multi-stage to keep final image small.
# - Uses npm with package-lock to ensure repeatable installs.
# - Relies on Railway-provided env vars; secrets stay in Railway, not in the image.
#
# Build args (optional): none

FROM node:20-bullseye AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-bullseye AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
# Build args to allow Railway to forward env vars during docker build
ARG DATABASE_URL
ARG NEXTAUTH_SECRET
ARG NEXTAUTH_URL
ARG NEXT_PUBLIC_APP_URL
ARG REDIS_URL
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_S3_REGION
ARG AWS_S3_BUCKET
ARG AWS_S3_ENDPOINT
ARG AWS_S3_MAX_UPLOAD_MB
ENV DATABASE_URL=${DATABASE_URL}
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV REDIS_URL=${REDIS_URL}
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
ENV AWS_S3_REGION=${AWS_S3_REGION}
ENV AWS_S3_BUCKET=${AWS_S3_BUCKET}
ENV AWS_S3_ENDPOINT=${AWS_S3_ENDPOINT}
ENV AWS_S3_MAX_UPLOAD_MB=${AWS_S3_MAX_UPLOAD_MB}
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Railway injects PORT; default to 3000 for local use.
ENV PORT=3000

COPY package.json package-lock.json ./
COPY --from=deps /app/node_modules ./node_modules
RUN npm prune --omit=dev && npm cache clean --force
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["npm", "run", "start"]
